<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        




        h1 {
            font-weight: bold;
            font-size: 1.5em;
        }

        nav {
            display: flex;
            justify-content: space-between;
            border-bottom: 3px solid #eee;
        }

        nav > * {
            flex-basis: 300px;
        }

        #nav-bar {
            display: flex;
            justify-content: space-evenly;
        }
        #nav-bar li {
            list-style: none;
        }
        
        a{
            text-decoration: none;
        }

        main {
            height: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: aqua;
        }

        img {
            height: 300px;
            flex-basis: 30%;
        }

        @media (max-width: 450px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav > *{
                flex-basis: 70px;
            }
            #nav-bar {
                flex-direction: column;
                align-items: center;
            }
        }

        div {
            background-color: beige;
        }
    </style>
</head>

<body>
    <nav>
        <a href="media_query.html"><h1>ResponsiveNav</h1></a>
        <ul id="nav-bar">
            <li><a href="media_query.html">About</a></li>
            <li>Contact</li>
            <li>Donation</li>
        </ul>
    </nav>

    <div>Div's width</div>

    <main>
        <img src="img/WhatsApp Image 2025-07-24 at 12.40.01 AM.jpeg" alt="">
        <img src="img/WhatsApp Image 2025-07-24 at 12.40.01 AM.jpeg" alt="">
        <img src="img/WhatsApp Image 2025-07-24 at 12.40.01 AM.jpeg" alt="">

        <img src="img/WhatsApp Image 2025-07-24 at 12.44.05 AM.jpeg" alt="">
        <img src="img/WhatsApp Image 2025-07-24 at 12.44.05 AM.jpeg" alt="">
        <img src="img/WhatsApp Image 2025-07-24 at 12.44.05 AM.jpeg" alt="">
    </main> 
</body>

</html>