<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-unit="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-unit="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#b9eef8">

    <label for="width">Width:</label>
    <input id="width" type="range" name="width" min="300" max="1000" value="300" data-unit="px">
    
    <label for="height">Height:</label>
    <input id="height" type="range" name="height" min="200" max="1000" value="200" data-unit="px">
  </div>

  <img src="C:\Users\LENOVO\Downloads\WhatsApp Image 2025-07-24 at 12.39.18 AM.jpeg">

  <style>

    :root {
      /* initialize css variables  */
      --base: rgb(185, 238, 248);
      --spacing: 10px;
      --blur: 0px;
      --width: 300px;
      --height: 200px;
    }

    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
      width: var(--width);
      height: var(--height);
    }

    .hl {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");
    // inputs.forEach((input) => {
    //   input.addEventListener("change", (e) => {
    //     console.log(this.value);
    //   });
    //   input.addEventListener("mousemove", (e) => console.log("mousemove event has been handled!"));
    // });
    function handleUpdate() {
      const suffix = this.dataset.unit || ''; // css value either has unit or no unit
      document.documentElement.style.setProperty("--" + this.name, this.value + suffix);
    }

    inputs.forEach((input) => {
      input.addEventListener("change", handleUpdate);
      input.addEventListener("mousemove", handleUpdate);
    });
  </script>

</body>
</html>
